--------------------------------------------------------------------------------
2012

28 Apr	- Package TexAct excised from xTensor, with initial version 0.3.0.

 4 May	- TexPrint functionality for SymH objects was removed from SymManipulator, and a new improved code was written in TexAct.

 5 May	* Released in xAct 1.0.4.

17 October	- Added TexMatrix. Fixed TexFactor[-1]

13 December - Added spaces after indices with backslash to avoid problems like "\alphab".

--------------------------------------------------------------------------------
2013

27 Jan  * Released with version 0.3.1

1  Feb  Added TexIndexForm and fixed bug with coloured indices.

19 June Added $TexSmallFractionExponent

8 July Added the option TexBreakBy -> "TexPoint" to TexBreak

9 July Added TexPrintAlignedEquations

18 July - Fixed TexBreak so it only breaks at bracket level 0. -TeXForm crashes when given a StyleBox, so now we remove style boxes before passing anything to TexForm. This also gives a better fix for the problem with the coloured indices.
-FormatTexBasis introduced.

12 September - Changed $TexInitLatexCode to TexInitLatexCode[] which produces the initial lines of .tex output from $TexInitLatexClassCode, and the lists $TexInitLatexPackages, $TexInitLatexExtraCode

13 September - Added TexView.

16 September - Improved TexView, introduced TexPrintAlignedExpressions and made it possible to use latextextwidth for line breaking parameters.

24 October - Added handling of Hold expressions.

7 December - Added Factorials, Pochhammer symbols and Binomials.
